SokuLauncher.Shared/Resources/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Common-ErrorMessageBox-Title">Error</system:String>
    <system:String x:Key="Common-OpenExeFileDialog-Filter">Executable files (*.exe)|*.exe</system:String>
    <system:String x:Key="Common-ReadFileFailedMessage">Read {0} failed: {1}</system:String>
    <system:String x:Key="Common-Button-OK">OK</system:String>
    <system:String x:Key="Common-Button-Cancel">Cancel</system:String>
    <system:String x:Key="Common-UnknownVersion">Unknown</system:String>
    <system:String x:Key="Common-NotInstalled">Not Installed</system:String>
    <system:String x:Key="Common-ModuleNotFound">Module not found</system:String>
    <system:String x:Key="Common-Th123NotSet">th123 executable file path not set</system:String>
    <system:String x:Key="Common-CheckVersionInfo">Check version info...</system:String>
    <system:String x:Key="Common-Enable">Enable</system:String>
    <system:String x:Key="Common-Disable">Disable</system:String>
    <system:String x:Key="Common-Constant">Constant</system:String>
    <system:String x:Key="Common-UnsupportedFormat">Unsupported format</system:String>
    <system:String x:Key="Common-ModPackageFilter">Mod Package (*.zip)|*.zip|DLL (*.dll)|*.dll</system:String>
    <system:String x:Key="Common-ActionAbortedCheckingForUpdates">Action aborted: Checking for updates</system:String>
    <system:String x:Key="Common-Pending">Pending</system:String>
    
    <system:String x:Key="App-ModSettingGroupNotFound">{0} not found</system:String>

    <system:String x:Key="ConfigUtil-GameFileNotFound-Title">Game file not found</system:String>
    <system:String x:Key="ConfigUtil-GameFileNotFound-Message">If you haven't set the path to the th123 executable file, you won't be able to launch the game. Would you like to set it now?</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-Giuroll-Name">Giuroll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-Giuroll-Desc">Enable SokuLobbies and Giuroll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-GiurollCN-Name">Giuroll CN</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-GiurollCN-Desc">Enable SokuLobbies and Giuroll-62F</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-Origin-Name">Origin</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-Origin-Desc">Disable all Network Mods</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-NoRoll-Name">No Roll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-NoRoll-Desc">Enable InGameHostlist, No any Roll</system:String>
    <system:String x:Key="ConfigUtil-SelectorWindow-Title">Choose game file</system:String>
    <system:String x:Key="ConfigUtil-SelectorWindow-Desc">Multiple th123 executable files found. Please select one as the launcher target.</system:String>

    <system:String x:Key="UpdateManager-MessageBox-Title">Updates</system:String>
    <system:String x:Key="UpdateManager-Updating">Updating</system:String>
    <system:String x:Key="UpdateManager-CheckForUpdates-UpdateSelectionWindow-Desc">The following mods have updates available. Please check the mods you want to update.</system:String>
    <system:String x:Key="UpdateManager-CheckForUpdates-Completed">All updates completed</system:String>
    <system:String x:Key="UpdateManager-CheckForUpdates-AllLatest">All available mods have been updated to the latest version</system:String>
    <system:String x:Key="UpdateManager-CheckForInstallable-UpdateSelectionWindow-Desc">The following mods are missing. Please install to make sure the game works correctly.</system:String>
    <system:String x:Key="UpdateManager-GetVersionInfoJson-Message">Check version info...</system:String>
    <system:String x:Key="UpdateManager-GetAvailableUpdateList-ParsingVersionInfoFailed">Parsing VersionInfo failed</system:String>
    <system:String x:Key="UpdateManager-GetAvailableUpdateList-UpdatesFailed">Failed to check for updates</system:String>
    <system:String x:Key="UpdateManager-DownloadAndExtractFile-Downloading">Downloading {0}...</system:String>
    <system:String x:Key="UpdateManager-DownloadAndExtractFile-Extracting">Extracting {0}...</system:String>
    <system:String x:Key="UpdateManager-DownloadAndExtractFile-Failed">Failed to download {0}</system:String>
    <system:String x:Key="UpdateManager-CopyAndReplaceFile-CanNotCopyFile">Can not copy file</system:String>
    <system:String x:Key="UpdateManager-CopyDirectory-SourceDirNotFound">Source directory not found</system:String>
    <system:String x:Key="UpdateManager-CheckSelfIsUpdating-WaitProcessClose">Wait SokuLauncher process close...</system:String>
    <system:String x:Key="UpdateManager-ParsingArchive">Parsing archive {0}...</system:String>
    <system:String x:Key="UpdateManager-SelectModuleFileWindow-Title">Select Mod file</system:String>
    <system:String x:Key="UpdateManager-SelectModuleFileWindow-Desc">Multiple dll files found. Please select one as Mod main dll file.</system:String>
    <system:String x:Key="UpdateManager-InstallFromArchive-Desc">The following mods are available for installation. Please check the mods you want to install.</system:String>
    <system:String x:Key="UpdateManager-InstallFromArchive-Completed">Installation complete</system:String>
    <system:String x:Key="UpdateManager-NewModInstalled">One or more new mods have been installed, do you want to enable them now?</system:String>
    <system:String x:Key="UpdateManager-AllAvailableModsInstalled">All available mods installed.</system:String>
    <system:String x:Key="UpdateManager-MessageBox-RetryGetModInfo">{0} module information failed to be obtained. Do you want to try again?</system:String>

    <system:String x:Key="UpdatingWindow-Title">Updating</system:String>
    <system:String x:Key="UpdateSelectionWindow-Title">Updates</system:String>
    <system:String x:Key="UpdateSelectionWindow-AutoCheckFouUpdatesCheckbox-Content">Auto check for updates on startup</system:String>
    <system:String x:Key="CropWindow-Title">Crop</system:String>
    <system:String x:Key="ModSettingGroupEditWindow-Title">Mod Setting</system:String>
    <system:String x:Key="ModSettingGroupEditWindow-SettingsOverride">Settings Override</system:String>
    <system:String x:Key="ModListUserControl-NoMod">Mod not found</system:String>
    <system:String x:Key="ModListUserControl-OpenModFolder">Open folder</system:String>
    <system:String x:Key="ModListUserControl-OpenConfigFile">Open config file</system:String>
    <system:String x:Key="ModListUserControl-Delete">Delete</system:String>
    <system:String x:Key="ModListUserControl-Undelete">Undelete</system:String>
    <system:String x:Key="ModListUserControl-Button-Install">Install</system:String>
    <system:String x:Key="ModListUserControl-Button-Download">Download</system:String>
    <system:String x:Key="EditIniSettingsWindow-Title">Edit ini Settings</system:String>

    <system:String x:Key="ConfigWindow-Title">Config</system:String>
    <system:String x:Key="ConfigWindow-Tab-Launcher">Launcher</system:String>
    <system:String x:Key="ConfigWindow-Tab-Mod">Mod</system:String>
    <system:String x:Key="ConfigWindow-Tab-Path">Path</system:String>
    <system:String x:Key="ConfigWindow-Tab-Update">Update</system:String>
    <system:String x:Key="ConfigWindow-Button-Save">Save</system:String>
    <system:String x:Key="ConfigWindow-UnsavedChanges-Title">Unsaved changes</system:String>
    <system:String x:Key="ConfigWindow-UnsavedChanges-Message">There are unsaved changes, do you want to discard changes?</system:String>

    <system:String x:Key="ConfigWindow-LauncherTab-Button-Add">Add</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-NewSokuModSettingGroup-Name">Untitle</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-NewSokuModSettingGroup-Desc">Please enter description here...</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-BackToSelect">Back To Select</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Name">Name:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Description">Description:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Appearance">Appearance:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-SelectCoverBackground">Select cover background</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Crop">Crop</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-CoverColor">Cover color: </system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-HoverColor">Hover color: </system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Settings">Settings</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-EnableMods">Enable mods:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-DisableMods">Disable mods:</system:String>

    <system:String x:Key="ConfigWindow-PathTab-Browse">Browse</system:String>
    <system:String x:Key="ConfigWindow-PathTab-Info">Info</system:String>
    <system:String x:Key="ConfigWindow-PathTab-Ready">Ready</system:String>
    <system:String x:Key="ConfigWindow-PathTab-NotFound">Not found</system:String>
    <system:String x:Key="ConfigWindow-PathTab-AdditionalExecutionBeforeStartup">Additional execution before startup</system:String>

    <system:String x:Key="ConfigWindow-UpdateTab-VersionInfoUrl">Version info URL:</system:String>
    <system:String x:Key="ConfigWindow-UpdateTab-AutoCheckForUpdatesOnStartup">Auto check for updates on startup</system:String>
    <system:String x:Key="ConfigWindow-UpdateTab-AutoCheckForInstallableMods">Auto check for installable mods before launching the game</system:String>

    <system:String x:Key="ConfigWindow-DeleteFailed">Delete failed</system:String>
    <system:String x:Key="ConfigWindow-SaveConfigFailed">Save config failed</system:String>
    <system:String x:Key="ConfigWindow-ImageAndVideoFilter">Image files (*.png,*.jpg,*.jpeg,*.gif,*.bmp)|*.jpg;*.jpeg;*.png;*.gif;*.bmp|Video files (*.mp4,*.avi,*.wmv)|*.mp4;*.avi;*.wmv</system:String>
    <system:String x:Key="ConfigWindow-OriginImageNotFound">Origin image not found</system:String>
    <system:String x:Key="ConfigWindow-CheckFouUpdatesNow">Check for updates now</system:String>

    <system:String x:Key="MainWindow-SokuFileNotFound">The '{0}' file does not exist.</system:String>
    <system:String x:Key="ModSettingGroupPreview-Edit">Edit</system:String>
    <system:String x:Key="ModSettingGroupPreview-CreateShortcut">Create a shortcut on the desktop</system:String>
    <system:String x:Key="ModSettingGroupPreview-SelectShortcutIcon">Select shortcut icon</system:String>
    <system:String x:Key="ModSettingGroupPreview-Hidden">Hidden</system:String>
    <system:String x:Key="ModSettingGroupPreview-CopyBelow">Copy Below</system:String>
</ResourceDictionary>