SokuLauncher.Shared/Controls/SelectIconWindow.xaml

<Window x:Class="SokuLauncher.Shared.Controls.SelectIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SokuLauncher.Shared.ViewModels" xmlns:converters="clr-namespace:SokuLauncher.Shared.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:SelectorWindowViewModel}"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{Binding Title}" d:Width="350" d:Height="350" MinWidth="360" MinHeight="237" Width="370" Height="237" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   Padding="8"
                   Text="{Binding Desc}" />
        <ListView Grid.Row="1"
                  x:Name="SelectorListView"
                  ItemsSource="{Binding SelectorNodeList}"
                  ScrollViewer.CanContentScroll="False"
                  Margin="8">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Selected }"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8">
                        <Grid>
                            <Image Source="{Binding Icon}" Width="64" Height="64" Margin="8" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Common-Button-OK}" Padding="12,7" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
