SokuLauncher/MainWindow.xaml

<Window x:Class="SokuLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:converters="clr-namespace:SokuLauncher.Converters" xmlns:controls="clr-namespace:SokuLauncher.Controls" xmlns:viewmodels="clr-namespace:SokuLauncher.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindwoViewModel}"
        mc:Ignorable="d"
        x:Name="SokuLauncherMainWindow" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Topmost="True"
        Title="SokuLauncher" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/Resources/icon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
            x:Name="SokuModSettingGroupListView"
            ItemsSource="{Binding SokuModSettingGroups}"
            Focusable="False"
            SelectedItem="{Binding SelectedSokuModSettingGroup}"
            FocusVisualStyle="{x:Null}"
            BorderThickness="0"
            BorderBrush="{x:Null}"
            Background="{x:Null}"
            SelectionChanged="SokuModSettingGroupsListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" FlowDirection="RightToLeft"  MaxHeight="830" ScrollViewer.CanContentScroll="False" Loaded="WrapPanel_Loaded" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <controls:ModSettingGroupUserControl VerticalAlignment="Center" MinWidth="250" Height="150" Margin="8" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="0" Background="#CCAC0000"  BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="35" Margin="8, 0" Cursor="Hand">
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0" Click="ExitButton_Click">
                <TextBlock Text="×" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Border>
    </Grid>
</Window>
