SokuLauncher/MainWindow.xaml

<Window x:Class="SokuLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:converters="clr-namespace:SokuLauncher.Converters" xmlns:controls="clr-namespace:SokuLauncher.Controls" xmlns:viewmodels="clr-namespace:SokuLauncher.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindwoViewModel}"
        mc:Ignorable="d"
        x:Name="SokuLauncherMainWindow" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Activated="SokuLauncherMainWindow_Activated"
        Title="SokuLauncher" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/Resources/icon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
            x:Name="SokuModSettingGroupListView"
            ItemsSource="{Binding SokuModSettingGroups}"
            SelectedItem="{Binding SelectedSokuModSettingGroup}"
            FocusVisualStyle="{x:Null}"
            BorderThickness="0"
            BorderBrush="{x:Null}"
            Background="{x:Null}"
            Focusable="False"
            IsTabStop="False"
            KeyboardNavigation.DirectionalNavigation="None"
            Keyboard.PreviewKeyDown="SokuModSettingGroupListView_PreviewKeyDown"
            SelectionChanged="SokuModSettingGroupsListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" FlowDirection="RightToLeft"  MaxHeight="830" ScrollViewer.CanContentScroll="False" Loaded="WrapPanel_Loaded" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <controls:ModSettingGroupUserControl VerticalAlignment="Center" Width="420" Height="150" Margin="8" Cursor="Hand"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0">
            <Border Background="#905F5F5F" CornerRadius="2" BorderThickness="0" Margin="0,0,8,0" Cursor="Hand" Width="32" Height="32">
                <Button Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Click="ConfigButton_Click">
                    <Path Data="M4,10 A2,2 0 1 0 8,10 A2,2 0 0 0 4,10 M6,4 V8 M6,12 V20 M10,16 A2,2 0 1 0 14,16 A2,2 0 0 0 10,16 M12,4 V14 M12,18 V20 M16,7 A2,2 0 1 0 20,7 A2,2 0 0 0 16,7 M18,4 V5 M18,9 V20" Width="24" Height="24" IsHitTestVisible="False" Stroke="White" StrokeThickness="2" Fill="Transparent" StrokeLineJoin="Round"/>
                </Button>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#FF5F5F5F"
                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#905F5F5F"
                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border Background="#90CF2100" CornerRadius="2" BorderThickness="0" Margin="0" Cursor="Hand" Width="32" Height="32">
                <Button Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Click="ExitButton_Click">
                    <Path Data="M18,6 L6,18 M6,6 L18,18" IsHitTestVisible="False" Stroke="White" StrokeThickness="2" Width="24" Height="24" Fill="Transparent" StrokeLineJoin="Round"/>
                </Button>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#FFCF2100"
                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#90CF2100"
                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

        </StackPanel>
    </Grid>
</Window>
