SokuLauncher/Controls/ConfigWindow.xaml

<Window x:Class="SokuLauncher.Controls.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher.Controls" xmlns:viewmodels="clr-namespace:SokuLauncher.ViewModels" xmlns:converters="clr-namespace:SokuLauncher.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:ConfigWindowViewModel}"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Config" MinWidth="260" MinHeight="320" Width="500" Height="720" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IsFirstItemConverter x:Key="IsFirstItemConverter"/>
        <converters:IsLastItemConverter x:Key="IsLastItemConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Margin="8,18,8,8" FocusVisualStyle="{x:Null}">
            <TabItem Header="Edit Mods">
                <Grid ClipToBounds="True">
                    <Grid x:Name="SokuModSettingGroupsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FFEFEFEF" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Cursor="Hand" Click="AddModSettingGroupButton_Click">
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <Path Data="M12,5 V19 M5,12 H19" Stroke="Green" StrokeThickness="2" Fill="Transparent" StrokeLineJoin="Round" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Add" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--<Button Grid.Column="2" Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <Path Data="M18,18 V12 A3,3 0 0 0 15,9 H5 L9,5 M9,13 L5,9" Stroke="Black" StrokeThickness="1" Fill="Transparent" StrokeLineJoin="Round" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Undo" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <Path Data="M6,18 V12 A3,3 0 0 1 9,9 H19 L15,5 M15,13 L19,9" Stroke="Black" StrokeThickness="1" Fill="Transparent" StrokeLineJoin="Round" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Redo" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>-->
                        </Grid>
                        <ListView
                            Grid.Row="1"
                            x:Name="SokuModSettingGroupsListView"
                            ItemsSource="{Binding SokuModSettingGroups}"
                            Focusable="False"
                            IsTabStop="False"
                            SelectedItem="{Binding SelectedSokuModSettingGroup}"
                            FocusVisualStyle="{x:Null}"
                            BorderThickness="0"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Keyboard.PreviewKeyDown="SokuModSettingGroupsListView_PreviewKeyDown"
                            SelectionChanged="SokuModSettingGroupsListView_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" FlowDirection="RightToLeft" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="False" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Grid>
                                                    <Grid Margin="-168,-60,0,0">
                                                        <local:ModSettingGroupUserControl VerticalAlignment="Bottom" RenderTransformOrigin="1,1" Width="420" Height="150" Margin="4" Cursor="Hand">
                                                            <local:ModSettingGroupUserControl.RenderTransform>
                                                                <ScaleTransform ScaleX=".6" ScaleY=".6"></ScaleTransform>
                                                            </local:ModSettingGroupUserControl.RenderTransform>
                                                        </local:ModSettingGroupUserControl>
                                                    </Grid>
                                                    <Border Margin="4" Opacity=".3" FlowDirection="LeftToRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <Grid>
                                                            <Grid HorizontalAlignment="Left">
                                                                <Border Background="#00FFFFFF" BorderThickness="0" VerticalAlignment="Stretch">
                                                                    <Button x:Name="MoveUpModSettingGroupButton" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Background="Transparent" Cursor="Hand" Width="36"  VerticalAlignment="Stretch" Click="MoveUpModSettingGroupButton_Click">
                                                                        <Path Data="M6,15 L12,9 L18,15" Stroke="White" StrokeThickness="2" Fill="{x:Null}" VerticalAlignment="Stretch" StrokeLineJoin="Round" Width="24" Height="24"/>
                                                                    </Button>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Margin" Value="0,0,0,45"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IsFirstItemConverter}}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IsLastItemConverter}}">
                                                                                    <Setter Property="Margin" Value="0"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#6FFFFFFF"
                                                                                        Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#00FFFFFF"
                                                                                        Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </Border.Triggers>
                                                                </Border>

                                                                <Border Background="#00FFFFFF" BorderThickness="0" VerticalAlignment="Stretch">
                                                                    <Button x:Name="MoveDownModSettingGroupButton" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Background="Transparent" Cursor="Hand" Width="36" Click="MoveDownModSettingGroupButton_Click">
                                                                        <Path Data="M6,9 L12,15 L18,9" Stroke="White" StrokeThickness="2" Fill="{x:Null}" StrokeLineJoin="Round" Width="24" Height="24"/>
                                                                    </Button>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Margin" Value="0,45,0,0"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IsLastItemConverter}}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IsFirstItemConverter}}">
                                                                                    <Setter Property="Margin" Value="0"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#6FFFFFFF"
                                                                                        Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#00FFFFFF"
                                                                                        Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </Border.Triggers>
                                                                </Border>
                                                            </Grid>
                                                            <Border Background="#00CF2100" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                                                <Button x:Name="DeleteModSettingGroupButton" Template="{StaticResource NoMouseOverButtonTemplate}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand" Width="36" Click="DeleteModSettingGroupButton_Click">
                                                                    <Path Data="M4,7 L20,7 M10,11 L10,17 M14,11 L14,17 M5,7 L6,19 A2,2 0 0 0 8,21 H16 A2,2 0 0 0 18,19 L19,7 M9,7 V4 A1,1 0 0 1 10,3 H14 A1,1 0 0 1 15,4 V7" Stroke="White" StrokeThickness="2" StrokeLineJoin="Round" Width="24" Height="24"/>
                                                                </Button>
                                                                <Border.Triggers>
                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#6FCF2100"
                                                                                        Duration="0:0:0.3"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#00CF2100"
                                                                                        Duration="0:0:0.3"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </Border.Triggers>
                                                            </Border>
                                                        </Grid>
                                                        <Border.Triggers>
                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                                        Storyboard.TargetProperty="Opacity"
                                                                                        To="1"
                                                                                        Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                                        Storyboard.TargetProperty="Opacity"
                                                                                        To=".3"
                                                                                        Duration="0:0:0.5"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Border.Triggers>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid x:Name="ModSettingGroupEditGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" Background="#FFEFEFEF">
                            <Button Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Click="BackToModSettingGroupsButton_Click" Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Path Stroke="DodgerBlue" Width="24" Height="24" Margin="0,0,8,0" VerticalAlignment="Center" StrokeThickness="1" Fill="{x:Null}">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="9,14">
                                                        <LineSegment Point="5,10" />
                                                        <LineSegment Point="9,6" />
                                                    </PathFigure>
                                                </PathGeometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="5,10">
                                                        <LineSegment Point="16,10" />
                                                        <ArcSegment Size="4,4" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="16,18" />
                                                        <LineSegment Point="15,18" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <TextBlock Grid.Column="1" Text="Back To Select" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </Grid>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
                            <StackPanel HorizontalAlignment="Stretch" MinWidth="450">
                                <StackPanel HorizontalAlignment="Stretch" Margin="8,8,8,4" VerticalAlignment="Center">
                                    <TextBlock Text="Name: " HorizontalAlignment="Left" Margin="0,0,0,8" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding SelectedSokuModSettingGroup.Name }" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
                                        <Button Grid.Column="1" Margin="8,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Cursor="Hand" Click="PickColorButton_Click" Tag="NameColor">
                                            <Border Background="{Binding SelectedSokuModSettingGroup.NameColor}" Padding="8" Margin="2" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Margin="8,8,8,4">
                                    <TextBlock Text="Description: " HorizontalAlignment="Left" Margin="0,0,0,8" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding SelectedSokuModSettingGroup.Desc }" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
                                        <Button Grid.Column="1" Margin="8,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Cursor="Hand" Click="PickColorButton_Click" Tag="DescColor">
                                            <Border Background="{Binding SelectedSokuModSettingGroup.DescColor}" Padding="8" Margin="2" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <TextBlock Text="Appearance: " HorizontalAlignment="Left" Margin="8" />
                                <local:ModSettingGroupUserControl DataContext="{Binding SelectedSokuModSettingGroup}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="420" Height="150" Margin="16,8" />
                                <StackPanel Width="420">
                                    <Button Padding="6" Cursor="Hand" Click="SelectCoverBackgroundButton_Click">
                                        Select cover background
                                    </Button>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                                            <TextBlock Text="Cover color: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Cursor="Hand" Margin="8" Click="PickColorButton_Click" Tag="CoverOverlayColor">
                                                <Border Background="{Binding SelectedSokuModSettingGroup.CoverOverlayColor}" Padding="8" Margin="2" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8">
                                            <TextBlock Text="Hover color: " HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Cursor="Hand" Margin="8" Click="PickColorButton_Click" Tag="HoverColor">
                                                <Border Background="{Binding SelectedSokuModSettingGroup.HoverColor}" Padding="8" Margin="2" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="8"/>
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Padding="16" Cursor="Hand">
                                        Select mods
                                    </Button>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Stretch" Margin="8,8,8,4" VerticalAlignment="Center">
                                            <TextBlock Text="Enable mods: " HorizontalAlignment="Left" Margin="0,0,0,8" />
                                            <ListView ItemsSource="{Binding SelectedSokuModSettingGroup.EnableMods}" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" ScrollViewer.CanContentScroll="False" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" Margin="8,8,8,4" VerticalAlignment="Center">
                                            <TextBlock Text="Disable mods: " HorizontalAlignment="Left" Margin="0,0,0,8" />
                                            <ListView ItemsSource="{Binding SelectedSokuModSettingGroup.DisableMods}" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" ScrollViewer.CanContentScroll="False" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Path">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="36,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Soku Dir: " Width="60" Margin="8" />
                    <TextBox Grid.Column="1" Text="{Binding SokuDirPath}" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="8"/>
                    <Button Grid.Column="2" Content="Browser" Width="70" Padding="8,4" Margin="0,0,8,0" Click="SokuDirButton_Click" VerticalAlignment="Center" Cursor="Hand" />

                    <TextBlock Grid.Row="1" Text="Soku File: " Width="60" Margin="8" />

                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" Click="SokuFileNameButton_Click" Cursor="Hand" >
                        <Grid>
                            <Border Padding="8,16,8,8" IsHitTestVisible="False" Visibility="{Binding SokuFileName, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding SokuFileIcon}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SokuFileIcon, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
                                        <TextBox Background="{x:Null}" Text="{Binding SokuFileName}" IsReadOnly="True" BorderThickness="0" Margin="8,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBox Background="{x:Null}" IsHitTestVisible="False" Text="Select" IsReadOnly="True" BorderThickness="0" Margin="8,0" Visibility="{Binding SokuFileName, Converter={StaticResource ReverseStringToVisibilityConverter}}" />
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid />
            </TabItem>
        </TabControl>
        <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Padding="12,3" Margin="8,0,0,0" IsEnabled="{Binding Saveable}" Click="SaveButton_Click" Cursor="Hand">Save</Button>
        </StackPanel>
    </Grid>
</Window>
