SokuLauncher/Controls/ConfigWindow.xaml

<Window x:Class="SokuLauncher.Controls.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher.Controls" xmlns:viewmodels="clr-namespace:SokuLauncher.ViewModels" xmlns:converters="clr-namespace:SokuLauncher.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:ConfigWindowViewModel}"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="{DynamicResource ConfigWindow-Title}" MinWidth="500" MinHeight="520" Width="588" Height="720" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IsFirstItemConverter x:Key="IsFirstItemConverter"/>
        <converters:IsLastItemConverter x:Key="IsLastItemConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabControl" Margin="8,18,8,8" FocusVisualStyle="{x:Null}">
            <TabItem Header="{DynamicResource ConfigWindow-Tab-Launcher}">
                <Grid ClipToBounds="True">
                    <Grid x:Name="SokuModSettingGroupsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FFEFEFEF" HorizontalAlignment="Stretch" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Cursor="Hand" Click="AddModSettingGroupButton_Click">
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <Path Data="M12,5 V19 M5,12 H19" Stroke="Green" StrokeThickness="2" Fill="Transparent" StrokeLineJoin="Round" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-Button-Add}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!--<Button Grid.Column="2" Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <Path Data="M18,18 V12 A3,3 0 0 0 15,9 H5 L9,5 M9,13 L5,9" Stroke="Black" StrokeThickness="1" Fill="Transparent" StrokeLineJoin="Round" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Undo" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <Path Data="M6,18 V12 A3,3 0 0 1 9,9 H19 L15,5 M15,13 L19,9" Stroke="Black" StrokeThickness="1" Fill="Transparent" StrokeLineJoin="Round" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Redo" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>-->
                        </Grid>
                        <ListView
                            Grid.Row="1"
                            x:Name="SokuModSettingGroupsListView"
                            ItemsSource="{Binding SokuModSettingGroups}"
                            Focusable="False"
                            IsTabStop="False"
                            SelectedItem="{Binding SelectedSokuModSettingGroup}"
                            FocusVisualStyle="{x:Null}"
                            BorderThickness="0"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            PreviewMouseRightButtonDown="SokuModSettingGroupsListView_PreviewMouseRightButtonDown"
                            Keyboard.PreviewKeyDown="SokuModSettingGroupsListView_PreviewKeyDown"
                            SelectionChanged="SokuModSettingGroupsListView_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" FlowDirection="RightToLeft" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="False" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Grid FlowDirection="LeftToRight">
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="{DynamicResource ModSettingGroupPreview-Edit}" Click="Edit_Click"  Tag="{Binding Id}" />
                                                            <MenuItem Header="{DynamicResource ModSettingGroupPreview-CreateShortcut}" Click="CreateShortcut_Click"  Tag="{Binding Id}" />
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <Grid Margin="-168,-60,0,0">
                                                        <local:ModSettingGroupUserControl ModSettingGroup="{Binding}" VerticalAlignment="Bottom" RenderTransformOrigin="1,1" Width="420" Height="150" Margin="4" Cursor="Hand">
                                                            <local:ModSettingGroupUserControl.RenderTransform>
                                                                <ScaleTransform ScaleX=".6" ScaleY=".6"></ScaleTransform>
                                                            </local:ModSettingGroupUserControl.RenderTransform>
                                                        </local:ModSettingGroupUserControl>
                                                    </Grid>
                                                    <Border Margin="4" Opacity=".3" FlowDirection="LeftToRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <Grid>
                                                            <Grid HorizontalAlignment="Left">
                                                                <Border Background="#00FFFFFF" BorderThickness="0" VerticalAlignment="Stretch">
                                                                    <Button x:Name="MoveUpModSettingGroupButton" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Background="Transparent" Cursor="Hand" Width="36"  VerticalAlignment="Stretch" Click="MoveUpModSettingGroupButton_Click">
                                                                        <Path Data="M6,15 L12,9 L18,15" Stroke="White" StrokeThickness="2" Fill="{x:Null}" VerticalAlignment="Stretch" StrokeLineJoin="Round" Width="24" Height="24"/>
                                                                    </Button>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Margin" Value="0,0,0,45"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IsFirstItemConverter}}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IsLastItemConverter}}">
                                                                                    <Setter Property="Margin" Value="0"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#6FFFFFFF"
                                                                                        Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#00FFFFFF"
                                                                                        Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </Border.Triggers>
                                                                </Border>

                                                                <Border Background="#00FFFFFF" BorderThickness="0" VerticalAlignment="Stretch">
                                                                    <Button x:Name="MoveDownModSettingGroupButton" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Background="Transparent" Cursor="Hand" Width="36" Click="MoveDownModSettingGroupButton_Click">
                                                                        <Path Data="M6,9 L12,15 L18,9" Stroke="White" StrokeThickness="2" Fill="{x:Null}" StrokeLineJoin="Round" Width="24" Height="24"/>
                                                                    </Button>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Margin" Value="0,45,0,0"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IsLastItemConverter}}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource IsFirstItemConverter}}">
                                                                                    <Setter Property="Margin" Value="0"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#6FFFFFFF"
                                                                                        Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#00FFFFFF"
                                                                                        Duration="0:0:0.3"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </Border.Triggers>
                                                                </Border>
                                                            </Grid>
                                                            <Border Background="#00CF2100" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                                                <Button x:Name="DeleteModSettingGroupButton" Template="{StaticResource NoMouseOverButtonTemplate}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand" Width="36" Click="DeleteModSettingGroupButton_Click">
                                                                    <Path Data="M4,7 L20,7 M10,11 L10,17 M14,11 L14,17 M5,7 L6,19 A2,2 0 0 0 8,21 H16 A2,2 0 0 0 18,19 L19,7 M9,7 V4 A1,1 0 0 1 10,3 H14 A1,1 0 0 1 15,4 V7" Stroke="White" StrokeThickness="2" StrokeLineJoin="Round" Width="24" Height="24"/>
                                                                </Button>
                                                                <Border.Triggers>
                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#6FCF2100"
                                                                                        Duration="0:0:0.3"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        To="#00CF2100"
                                                                                        Duration="0:0:0.3"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </Border.Triggers>
                                                            </Border>
                                                        </Grid>
                                                        <Border.Triggers>
                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                                        Storyboard.TargetProperty="Opacity"
                                                                                        To="1"
                                                                                        Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                                        Storyboard.TargetProperty="Opacity"
                                                                                        To=".3"
                                                                                        Duration="0:0:0.5"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Border.Triggers>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid x:Name="ModSettingGroupEditGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" Background="#FFEFEFEF" Height="32">
                            <Button Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Click="BackToModSettingGroupsButton_Click" Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Path Stroke="DodgerBlue" Width="24" Height="24" Margin="0,0,8,0" VerticalAlignment="Center" StrokeThickness="1" Fill="{x:Null}" Data="M9 14l-4 -4l4 -4 M5 10h11a4 4 0 1 1 0 8h-1" />
                                    <TextBlock Grid.Column="1" Text="{DynamicResource ConfigWindow-LauncherTab-BackToSelect}" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </Grid>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
                            <StackPanel HorizontalAlignment="Stretch" MinWidth="450">
                                <StackPanel HorizontalAlignment="Stretch" Margin="8,8,8,4" VerticalAlignment="Center">
                                    <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-Name}" HorizontalAlignment="Left" Margin="0,0,0,8" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding SelectedSokuModSettingGroup.Name }" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TextBoxSetSaveableTrue_TextChanged"/>
                                        <Button Grid.Column="1" Margin="8,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Cursor="Hand" Click="PickColorButton_Click" Tag="NameColor">
                                            <Border Background="{Binding SelectedSokuModSettingGroup.NameColor}" Padding="8" Margin="2" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Margin="8,8,8,4">
                                    <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-Description}" HorizontalAlignment="Left" Margin="0,0,0,8" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding SelectedSokuModSettingGroup.Desc }" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TextBoxSetSaveableTrue_TextChanged" />
                                        <Button Grid.Column="1" Margin="8,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Cursor="Hand" Click="PickColorButton_Click" Tag="DescColor">
                                            <Border Background="{Binding SelectedSokuModSettingGroup.DescColor}" Padding="8" Margin="2" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-Appearance}" HorizontalAlignment="Left" Margin="8" />
                                <local:ModSettingGroupUserControl ModSettingGroup="{Binding SelectedSokuModSettingGroup}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="420" Height="150" Margin="16,8" />
                                <StackPanel Width="428">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{DynamicResource ConfigWindow-LauncherTab-SelectCoverBackground}" Margin="4,0,4,0" Padding="6" Cursor="Hand" Click="SelectCoverBackgroundButton_Click"/>

                                        <Button Content="{DynamicResource ConfigWindow-LauncherTab-Crop}" Grid.Column="1" Margin="4,0,4,0" Padding="16,6" Cursor="Hand" Click="CropBackgroundButton_Click" Visibility="{Binding SelectedSokuModSettingGroup.CoverOrigin, Converter={StaticResource StringToVisibilityConverter}}" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                                            <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-CoverColor}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Cursor="Hand" Margin="8" Click="PickColorButton_Click" Tag="CoverOverlayColor">
                                                <Border Background="{Binding SelectedSokuModSettingGroup.CoverOverlayColor}" Padding="8" Margin="2" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8">
                                            <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-HoverColor}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <Button HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Cursor="Hand" Margin="8" Click="PickColorButton_Click" Tag="HoverColor">
                                                <Border Background="{Binding SelectedSokuModSettingGroup.HoverColor}" Padding="8" Margin="2" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="8,8,8,0"/>
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="{DynamicResource ConfigWindow-LauncherTab-Settings}" Margin="8,10,0,4" MinWidth="80" Padding="16" Cursor="Hand" Click="ModSettingGroupSelectModsButton_Click"/>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Stretch" Margin="8,8,8,4" VerticalAlignment="Center">
                                            <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-EnableMods}" HorizontalAlignment="Left" Margin="0,0,0,8" />
                                            <ListView ItemsSource="{Binding SelectedSokuModSettingGroup.EnableMods}" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" MinHeight="32">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" ScrollViewer.CanContentScroll="False" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" Margin="8,8,8,4" VerticalAlignment="Center">
                                            <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-DisableMods}" HorizontalAlignment="Left" Margin="0,0,0,8" />
                                            <ListView ItemsSource="{Binding SelectedSokuModSettingGroup.DisableMods}" Padding="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" MinHeight="32">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" ScrollViewer.CanContentScroll="False" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ConfigWindow-Tab-Mod}">
                <local:ModListUserControl x:Name="ConfigModListUserControl" ModInfoList="{Binding ModInfoList}" SelectionChanged="ModListUserControl_SelectionChanged" ModDeleted="ModListUserControl_ModDeleted" ModUndeleted="ModListUserControl_ModUndeleted"/>
            </TabItem>
            <TabItem Header="{DynamicResource ConfigWindow-Tab-Path}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Padding="8,8,8,0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding SokuFileIcon}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SokuFileIcon, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBox Grid.Row="1" Background="{x:Null}" Text="{Binding SokuFileName}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" Margin="8"  Visibility="{Binding SokuFileName, Converter={StaticResource StringToVisibilityConverter}}"/>
                            <TextBlock Text="{DynamicResource Common-Th123NotSet}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SokuFileName, Converter={StaticResource ReverseStringToVisibilityConverter}}" />
                            <Button Grid.Row="2" Content="{DynamicResource ConfigWindow-PathTab-Browse}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,8,8,16" Padding="16,4" Click="SokuFileNameButton_Click" Cursor="Hand" ></Button>
                        </Grid>
                    </Border>

                    <GroupBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="8" Padding="8,16" Visibility="{Binding SokuFileName, Converter={StaticResource StringToVisibilityConverter}}">
                        <GroupBox.Header>
                            <TextBlock Text="{DynamicResource ConfigWindow-PathTab-Info}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Soku File: " VerticalAlignment="Center" Margin="4" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SokuFileNameFullPath}" Padding="4" Background="#F5F5F5" IsReadOnly="True" VerticalAlignment="Center" Margin="4"/>

                            <TextBlock Grid.Row="1" Text="Soku Dir: " VerticalAlignment="Center" Margin="4" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SokuDirFullPath}" Padding="4" Background="#F5F5F5" IsReadOnly="True" VerticalAlignment="Center" Margin="4"/>

                            <TextBlock Grid.Row="2" Text="SWRSToys: " VerticalAlignment="Center" Margin="4" />
                            <TextBlock Grid.Row="2" Text="{DynamicResource ConfigWindow-PathTab-Ready}" Foreground="Green" Grid.Column="1" VerticalAlignment="Center" Margin="4,8" Visibility="{Binding SWRSToysD3d9Exist, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{DynamicResource ConfigWindow-PathTab-NotFound}" Foreground="DarkRed" Grid.Column="1" VerticalAlignment="Center" Margin="4,8" Visibility="{Binding SWRSToysD3d9Exist, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"></TextBlock>

                            <TextBlock Grid.Row="3" Text="Modules Dir: " VerticalAlignment="Center" Margin="4" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ModsDirFullPath}" Padding="4" Background="#F5F5F5" IsReadOnly="True" VerticalAlignment="Center" Margin="4"/>


                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource ConfigWindow-Tab-Update}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Width="240" Height="147" Margin="0,0,0,60">
                        <Image Source="\Resources\icon.ico" Width="72" Height="73" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Image Grid.Column="1" Source="\Resources\title.png" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="91"/>

                        <TextBlock Text="{Binding CurrentVersion, Mode=OneWay}" Foreground="#333333" FontSize="12" Canvas.Right="0" Canvas.Top="132" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Canvas>
                    <TextBlock Text="{DynamicResource ConfigWindow-UpdateTab-VersionInfoUrl}" Margin="8,0,0,0"/>
                    <TextBox Text="{Binding VersionInfoUrl}" Padding="4" Margin="8" TextChanged="TextBoxSetSaveableTrue_TextChanged" />
                    <CheckBox Content="{DynamicResource ConfigWindow-UpdateTab-AutoCheckForUpdatesOnStartup}" IsChecked="{Binding AutoCheckForUpdates}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
                    <CheckBox Content="{DynamicResource ConfigWindow-UpdateTab-AutoCheckForInstallableMods}" IsChecked="{Binding AutoCheckForInstallable}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
                    <Button Content="{DynamicResource ConfigWindow-CheckFouUpdatesNow}" Margin="8" Padding="16,4" HorizontalAlignment="Center" Click="CheckForUpdatesButton_Click" Visibility="{Binding CheckForUpdatesButtonText, Converter={StaticResource ReverseStringToVisibilityConverter}}"></Button>
                    <Button Content="{Binding CheckForUpdatesButtonText}" Margin="8" Padding="16,4" HorizontalAlignment="Center" IsEnabled="False" Visibility="{Binding CheckForUpdatesButtonText, Converter={StaticResource StringToVisibilityConverter}}"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBox Grid.Column="1" ItemsSource="{Binding LanguageOptions}" SelectedValue="{Binding Language}" SelectedValuePath="Code" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" ></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="{DynamicResource ConfigWindow-Button-Save}" Padding="12,3" Margin="8,0,0,0" IsEnabled="{Binding Saveable}" Click="SaveButton_Click" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
