SokuLauncher/Controls/CropWindow.xaml

<Window x:Class="SokuLauncher.Controls.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher.Controls"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged"
        Title="Crop" Height="520" Width="420" MinWidth="420" MinHeight="252" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="MainCanvas" Background="LightGray" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseWheel="Canvas_MouseWheel" MouseUp="Canvas_MouseUp" Cursor="SizeAll">
                </Canvas>
            </ScrollViewer>
            <Border Grid.Column="1" Grid.Row="1" Width="{Binding CropWidth}" Height="{Binding CropHeight}" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="False"/>
            <Border Grid.Column="0" Grid.Row="0" Background="#8A000000" BorderThickness="0" IsHitTestVisible="False"/>
            <Border Grid.Column="0" Grid.Row="1" Background="#8A000000" BorderThickness="0" IsHitTestVisible="False"/>
            <Border Grid.Column="0" Grid.Row="2" Background="#8A000000" BorderThickness="0" IsHitTestVisible="False"/>
            <Border Grid.Column="1" Grid.Row="0" Background="#8A000000" BorderThickness="0" IsHitTestVisible="False"/>
            <Border Grid.Column="1" Grid.Row="2" Background="#8A000000" BorderThickness="0" IsHitTestVisible="False"/>
            <Border Grid.Column="2" Grid.Row="0" Background="#8A000000" BorderThickness="0" IsHitTestVisible="False"/>
            <Border Grid.Column="2" Grid.Row="1" Background="#8A000000" BorderThickness="0" IsHitTestVisible="False"/>
            <Border Grid.Column="2" Grid.Row="2" Background="#8A000000" BorderThickness="0" IsHitTestVisible="False"/>
        </Grid>

        <Grid Grid.Row="1" Margin="8" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Padding="12,7" Margin="8,0,0,0"  Click="CropButton_Click" >OK</Button>
                <Button Padding="12,7" Margin="8,0,0,0" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
