SokuLauncher/Controls/EditIniSettingWindow.xaml

<Window x:Class="SokuLauncher.Controls.EditIniSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher.Controls"
        mc:Ignorable="d"
        Title="EditIniSettingWindow"
        Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="IniSettingDataGrid" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding IniSettings}" CanUserAddRows="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FileName" MinWidth="100" Width="Auto" Binding="{Binding FileName}" CellStyle="{StaticResource DataGridContentCellCentering}" />
                        <DataGridTextColumn Header="Section" MinWidth="80" Width="Auto" Binding="{Binding Section}" CellStyle="{StaticResource DataGridContentCellCentering}" />
                        <DataGridTextColumn Header="Key" MinWidth="80" Width="*" Binding="{Binding Key}" CellStyle="{StaticResource DataGridContentCellCentering}" />
                        <DataGridTextColumn Header="Value" MinWidth="80" Width="*" Binding="{Binding Value}" CellStyle="{StaticResource DataGridContentCellCentering}" />
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" CellStyle="{StaticResource DataGridContentCellCentering}" />

                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteButton_Click" Width="Auto" Padding="8, 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <DataGridColumnHeadersPresenter/>
                                <ItemsPresenter/>
                                <Button Grid.Row="1" Click="AddButton_Click">+</Button>
                            </StackPanel>
                        </ControlTemplate>
                    </DataGrid.Template>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="{DynamicResource Common-Button-OK}" Padding="12,7" Margin="8,0,0,0"  Click="OKButton_Click"/>
            <Button Content="{DynamicResource Common-Button-Cancel}" Padding="12,7" Margin="8,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
