SokuLauncher/Controls/ModListUserControl.xaml

<UserControl x:Class="SokuLauncher.Controls.ModListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SokuLauncher.Controls" xmlns:converters="clr-namespace:SokuLauncher.Converters"
             mc:Ignorable="d" Loaded="UserControl_Loaded" x:Name="SokuLauncherModListUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
        <converters:FileNameConverter x:Key="FileNameConverter" />
        <converters:ListCountToBoolenConverter x:Key="ListCountToBoolenConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#FFEFEFEF" HorizontalAlignment="Stretch" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Cursor="Hand" Click="InsatllButton_Click">
                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                    <Path Stroke="Green" RenderTransformOrigin=".5,.5" StrokeThickness="2" Fill="Transparent" StrokeLineJoin="Round" Width="24" Height="24" VerticalAlignment="Center" Data="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z M14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z M14 7l6 0 M17 4l0 6">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{DynamicResource ModListUserControl-Button-Install}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>-->
            <Border Grid.Column="2" Width="180" Margin="4" Height="22" BorderBrush="DarkGray" BorderThickness="1" Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTextBox" BorderThickness="0" Padding="2" Background="{x:Null}" TextChanged="SearchTextBox_TextChanged" PreviewKeyDown="SearchTextBox_PreviewKeyDown" />
                    <Path Grid.Column="1" Margin="0,-2,0,0" Width="24" Height="24" Stroke="DarkGray" StrokeThickness="2" RenderTransformOrigin=".5,.5" Data="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0 M21 21l-6 -6">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
        </Grid>
        <ListView x:Name="SelectorListView" Grid.Row="1" BorderThickness="0"
                  ItemsSource="{Binding FilteredModInfoList, ElementName=SokuLauncherModListUserControl}"
                  VerticalContentAlignment="Center"
                  PreviewMouseRightButtonDown="SelectorListView_PreviewMouseRightButtonDown"
                  SelectionMode="Multiple"
                  SelectionChanged="SelectorListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ScrollViewer.CanContentScroll="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Enabled }"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Margin="4">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource ModListUserControl-OpenModFolder}" Click="OpenModFolder_Click" Tag="{Binding FullPath}" />
                                            <MenuItem Header="{DynamicResource ModListUserControl-OpenConfigFile}" ItemsSource="{Binding ConfigFileList}" IsEnabled="{Binding ConfigFileList, Converter={StaticResource ListCountToBoolenConverter}}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding Converter={StaticResource FileNameConverter}}"/>
                                                        <Setter Property="Tag" Value="{Binding}"/>
                                                        <EventSetter Event="Click" Handler="OpenModConfigFile_Click" />
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="{DynamicResource ModListUserControl-Delete}" Click="DeleteMod_Click" Tag="{Binding DirName}" Visibility="{Binding ToBeDeleted, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                                            <MenuItem Header="{DynamicResource ModListUserControl-Undelete}" Click="UndeleteMod_Click" Tag="{Binding DirName}" Visibility="{Binding ToBeDeleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Border Padding="16,8,8,8" Width="250" MaxHeight="110" CornerRadius="1" BorderThickness="2" Cursor="Hand">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#FFFAFAFA"/>
                                                <Setter Property="BorderBrush" Value="#FFF2F2F2"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter Property="Background" Value="#FFE7F2CA"/>
                                                        <Setter Property="BorderBrush" Value="#FFD6E3AF"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Column="1" Width="32" Height="32" >
                                                <Path Canvas.Left="4" Canvas.Top="4" Stroke="LightGray" StrokeThickness="1.5" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center"  Data="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0 M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
                                                    <Path.RenderTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Path.RenderTransform>
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Duration="0:0:.1" To="#FFA1B971" Storyboard.TargetProperty="Stroke.Color"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>

                                                                    <DataTrigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Duration="0:0:.2" To="LightGray" Storyboard.TargetProperty="Stroke.Color"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>

                                                <Image Width="32" Height="32" Source="{Binding Icon, Converter={StaticResource PathToImageSourceConverter}}"/>
                                            </Canvas>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                                                <TextBlock Margin="0,4,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Version, Mode=OneTime}" />
                                                            <Setter Property="Foreground" Value="Gray" />
                                                            <Style.Triggers>
                                                                <DataTrigger Value="0.0.0.0" Binding="{Binding Version}">
                                                                    <Setter Property="Text" Value="{DynamicResource Common-UnknownVersion}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                            
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,4" Text="{Binding RelativePath}" TextWrapping="Wrap" Background="Transparent" Foreground="DarkGray" Visibility="{Binding FullPath, Converter={StaticResource StringToVisibilityConverter}}" />
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,4" Text="{DynamicResource Common-ModuleNotFound}" Foreground="DarkRed" Visibility="{Binding FullPath, Converter={StaticResource ReverseStringToVisibilityConverter}}" />
                                        </Grid>
                                    </Border>
                                    <Border Background="#CEEEEEEE" BorderThickness="0" Opacity="0" IsHitTestVisible="{Binding ToBeDeleted}" PreviewMouseDown="DeletedItemBorder_PreviewMouseDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ToBeDeleted }" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:.2" To="1" Storyboard.TargetProperty="Opacity"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:.2" To="0" Storyboard.TargetProperty="Opacity"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Canvas Width="40" Height="40">
                                            <Path Stroke="Gray" StrokeThickness="1" Data="M4 7h16 M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12 M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3 M10 12l4 4m0 -4l-4 4">
                                                <Path.RenderTransform>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Canvas>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Grid.Row="1" x:Name="ModNotFoundTextBlock" Text="{DynamicResource ModListUserControl-NoMod}" FontSize="16" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>

</UserControl>
