SokuLauncher/Controls/ModSettingGroupEditWindow.xaml

<Window x:Class="SokuLauncher.Controls.ModSettingGroupEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SokuLauncher.ViewModels" xmlns:converters="clr-namespace:SokuLauncher.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:ModSettingGroupEditWindowViewModel}"
        mc:Ignorable="d" Loaded="Window_Loaded" x:Name="SokuLauncherModSettingGroupEditWindow" Title="{DynamicResource ModSettingGroupEditWindow-Title}"
        Height="550" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Height="22" Margin="8,8,8,0" BorderBrush="DarkGray" BorderThickness="1" Background="White" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" BorderThickness="0" Padding="2" Background="{x:Null}" TextChanged="SearchTextBox_TextChanged" PreviewKeyDown="SearchTextBox_PreviewKeyDown" />
                <Path Grid.Column="1" Margin="0,-2,0,0" Width="24" Height="24" Stroke="DarkGray" StrokeThickness="2" RenderTransformOrigin=".5,.5" Data="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0 M21 21l-6 -6">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Border>
        <ListView Grid.Row="1"
                  x:Name="SelectorListView"
                  ItemsSource="{Binding FilteredModSettingInfoList}"
                  VerticalContentAlignment="Center"
                  Focusable="False"
                  ScrollViewer.CanContentScroll="False"
                  Margin="8,8,8,8" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="8" BorderThickness="0,0,0,1" BorderBrush="LightGray" >
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,8" >
                                            <Canvas Margin="0,8,0,-8" HorizontalAlignment="Left" Height="32">
                                                <Canvas Width="32" Height="32">
                                                    <Path Canvas.Left="4" Canvas.Top="4" Stroke="LightGray" StrokeThickness="1.5" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center"  Data="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0 M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                        </Path.RenderTransform>
                                                    </Path>

                                                    <Image Width="32" Height="32" Source="{Binding Icon, Converter={StaticResource PathToImageSourceConverter} }"/>
                                                </Canvas>
                                                <TextBlock Canvas.Left="42" Text="{Binding Name}" FontSize="16"/>
                                            </Canvas>
                                            <TextBlock Text="{Binding RelativePath}" Margin="42,0,0,0" MaxWidth="310" TextWrapping="Wrap" Foreground="DarkGray" Visibility="{Binding RelativePath, Converter={StaticResource StringToVisibilityConverter}}" />
                                            <TextBlock Text="{DynamicResource Common-ModuleNotFound}" Margin="42,0,0,0" MaxWidth="310" TextWrapping="Wrap" Foreground="DarkRed" Visibility="{Binding RelativePath, Converter={StaticResource ReverseStringToVisibilityConverter}}" />
                                            <Button Margin="42,8,0,0" Padding="8,0" Width="Auto" HorizontalAlignment="Left" Content="{DynamicResource ModSettingGroupEditWindow-SettingsOverride}" Visibility="{Binding Enabled, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='true'}" Tag="{Binding Name}" Click="SettingButton_Click"></Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <ComboBox ItemsSource="{Binding DataContext.Options, ElementName=SokuLauncherModSettingGroupEditWindow}" SelectedValue="{Binding Enabled}" SelectedValuePath="Enabled" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Enabled}" Value="true">
                                                                            <Setter Property="Foreground" Value="Blue" />
                                                                            <Setter Property="FontWeight" Value="Bold" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Enabled}" Value="false">
                                                                            <Setter Property="Foreground" Value="Red" />
                                                                            <Setter Property="FontWeight" Value="Bold" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Grid.Row="1" x:Name="ModNotFoundTextBlock" Text="{DynamicResource ModListUserControl-NoMod}" FontSize="16" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <StackPanel Grid.Row="2" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="{DynamicResource Common-Button-OK}" Padding="12,7" Margin="8,0,0,0"  Click="OKButton_Click"/>
            <Button Content="{DynamicResource Common-Button-Cancel}" Padding="12,7" Margin="8,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
