SokuLauncher/Controls/SelectorWindow.xaml

<Window x:Class="SokuLauncher.Controls.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SokuLauncher.ViewModels" xmlns:converters="clr-namespace:SokuLauncher.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:SelectorWindowViewModel}"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{Binding Title}" Width="250" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   Padding="8"
                   Text="{Binding Desc}" />
        <ListView Grid.Row="1"
                  x:Name="SelectorListView"
                  ItemsSource="{Binding SelectorNodeList}"
                  Margin="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,8,0" VerticalAlignment="Center" Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="16"/>
                                <TextBlock Text="{Binding Desc}" Foreground="DarkGray" Visibility="{Binding Desc, Converter={StaticResource StringToVisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="12,7" Click="OKButton_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
