SokuLauncher/Controls/SelectorWindow.xaml

<Window x:Class="SokuLauncher.Controls.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SokuLauncher.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SelectorWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="250" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   Padding="8"
                   Text="{Binding Desc}" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding SelectorNodeList}"
                  SelectionChanged="ListView_SelectionChanged"
                  PreviewMouseDown="ListView_PreviewMouseDown"
                  Margin="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="24"/>
                            <TextBlock Text="{Binding Desc}" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="12,7" Click="OKButton_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
