SokuLauncher/Controls/SourceConfigWindow.xaml

<Window x:Class="SokuLauncher.Controls.SourceConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher.Controls"
        mc:Ignorable="d" xmlns:dd="urn:gong-wpf-dragdrop"
        Title="{DynamicResource SourceConfig-Title}" Height="550" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFEFEFEF" Orientation="Horizontal">
            <Button Padding="8,4" Background="#FFEFEFEF" BorderThickness="0" Cursor="Hand" Click="SourceConfigAddButton_Click">
                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                    <Path Data="M12,5 V19 M5,12 H19" Stroke="Green" StrokeThickness="2" Fill="Transparent" StrokeLineJoin="Round" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource ConfigWindow-LauncherTab-Button-Add}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                ItemsSource="{Binding Sources}" MinHeight="100" Margin="8"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="0,16,0,16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Path Stroke="DarkGray" StrokeThickness="2" Width="24" Height="24" Fill="Transparent" StrokeLineJoin="Round" Data="M9 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0 M9 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0 M9 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0 M15 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0 M15 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0 M15 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />

                                        <local:SourceConfigUserControl Grid.Column="1"/>

                                        <Button Grid.Column="2" Template="{StaticResource NoMouseOverButtonTemplate}" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand" Width="36" Click="DeleteSourceConfigButton_Click">
                                            <Path Data="M4,7 L20,7 M10,11 L10,17 M14,11 L14,17 M5,7 L6,19 A2,2 0 0 0 8,21 H16 A2,2 0 0 0 18,19 L19,7 M9,7 V4 A1,1 0 0 1 10,3 H14 A1,1 0 0 1 15,4 V7" Stroke="DarkGray" StrokeThickness="2" StrokeLineJoin="Round" Width="24" Height="24"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="{DynamicResource Common-Button-OK}" Padding="12,7" Margin="8,0,0,0"  Click="OKButton_Click"/>
            <Button Content="{DynamicResource Common-Button-Cancel}" Padding="12,7" Margin="8,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
