SokuLauncher/Controls/UpdateSelectionWindow.xaml

<Window x:Class="SokuLauncher.Controls.UpdateSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher.Controls" xmlns:converters="clr-namespace:SokuLauncher.Converters"
        xmlns:md="clr-namespace:Neo.Markdig.Xaml;assembly=Neo.Markdig.Xaml"
        mc:Ignorable="d"
        Title="{DynamicResource UpdateSelectionWindow-Title}" MaxHeight="720" MinHeight="320" Width="560" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <converters:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:MarkdownToFlowDocumentConverter x:Key="MarkdownToFlowDocumentConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   Margin="16,16,8,8"
                   Text="{Binding Desc}" />
        <ListView Grid.Row="1"
                  x:Name="SelectorListView"
                  ItemsSource="{Binding AvailableUpdateList}"
                  VerticalContentAlignment="Center"
                  ScrollViewer.CanContentScroll="False"
                  Margin="8,8,8,8" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="8" BorderThickness="0,0,0,1" BorderBrush="LightGray" >
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <Grid VerticalAlignment="Center" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Canvas Width="32" Height="32">
                                                    <Path Canvas.Left="4" Canvas.Top="4" Stroke="LightGray" StrokeThickness="1.5" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center"  Data="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0 M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                        </Path.RenderTransform>
                                                    </Path>

                                                    <Image Width="32" Height="32" Source="{Binding Icon, Converter={StaticResource PathToImageSourceConverter} }"/>
                                                </Canvas>

                                                <Canvas Grid.Column="1" Width="380" Height="38" Margin="8,0">
                                                    <TextBlock Text="{Binding Name}" FontSize="16" />

                                                    <StackPanel Canvas.Top="20" Orientation="Horizontal">
                                                        <TextBlock>
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding LocalFileVersion, Mode=OneTime}" />
                                                                    <Setter Property="Foreground" Value="Gray" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="0.0.0.0" Binding="{Binding LocalFileVersion}">
                                                                            <Setter Property="Text" Value="{DynamicResource Common-UnknownVersion}"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Value="False" Binding="{Binding Installed}">
                                                                            <Setter Property="Text" Value="{DynamicResource Common-NotInstalled}"/>
                                                                            <Setter Property="Foreground" Value="DarkRed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock Text=" → " Foreground="Gray"/>
                                                        <TextBlock FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding Version}" />
                                                                    <Setter Property="Foreground" Value="Green" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="0.0.0.0" Binding="{Binding Version}">
                                                                            <Setter Property="Text" Value="{DynamicResource Common-UnknownVersion}"/>
                                                                            <Setter Property="Foreground" Value="Gray"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Canvas>
                                            </Grid>
                                            
                                            <FlowDocumentScrollViewer Margin="8" Document="{Binding Desc, Converter={StaticResource MarkdownToFlowDocumentConverter}}" Padding="0" BorderThickness="0" VerticalScrollBarVisibility="Auto" MaxWidth="420">
                                                <FlowDocumentScrollViewer.CommandBindings>
                                                    <CommandBinding Command="{x:Static md:MarkdownXaml.Hyperlink}" Executed="CommandBinding_Executed" />
                                                </FlowDocumentScrollViewer.CommandBindings>
                                            </FlowDocumentScrollViewer>
                                        </StackPanel>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding Selected}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="16" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2" Margin="8" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="{DynamicResource UpdateSelectionWindow-AutoCheckFouUpdatesCheckbox-Content}" IsChecked="{Binding AutoCheckForUpdates}" VerticalAlignment="Center" Visibility="{Binding IsAutoCheckForUpdatesCheckBoxShow, Converter={StaticResource BooleanToVisibilityConverter}}" ></CheckBox>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="{DynamicResource Common-Button-OK}" Padding="12,7" Margin="8,0,0,0"  Click="OKButton_Click"/>
                <Button Content="{DynamicResource Common-Button-Cancel}" Padding="12,7" Margin="8,0,0,0" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
