SokuLauncher/Controls/UpdateSelectionWindow.xaml

<Window x:Class="SokuLauncher.Controls.UpdateSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokuLauncher.Controls" xmlns:converters="clr-namespace:SokuLauncher.Converters"
        mc:Ignorable="d"
        Title="Update Selection" MaxHeight="720" MinHeight="320" Width="520" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:ReverseStringToVisibilityConverter x:Key="ReverseStringToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   Margin="16,32,16,16"
                   Text="{Binding Desc}" />
        <ListView Grid.Row="1"
                  x:Name="SelectorListView"
                  ItemsSource="{Binding AvailableUpdateList}"
                  VerticalContentAlignment="Center"
                  Focusable="False"
                  Margin="8,8,8,8" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="8" BorderThickness="0,0,0,1" BorderBrush="LightGray" >
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" FontSize="16" Margin="8" VerticalAlignment="Bottom"/>
                                                <Grid Grid.Column="1" Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" Margin="0,8" >
                                                    <TextBlock Text="{Binding LocalFileVersion}" Foreground="DarkGray" Visibility="{Binding FullPath, Converter={StaticResource StringToVisibilityConverter}}" />
                                                </Grid>
                                                <TextBlock Grid.Column="1" Text="Not Installed" Foreground="DarkRed" VerticalAlignment="Bottom" Margin="0,8" Visibility="{Binding Installed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />

                                                <TextBlock Grid.Column="2" Text=" => " Foreground="LightGray" VerticalAlignment="Bottom" Margin="0,8" />

                                                <TextBlock Grid.Column="3" Text="{Binding Version}" Foreground="Green" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,8" />
                                            </Grid>
                                            <TextBox Margin="8" IsReadOnly="True" Text="{Binding Desc}" TextWrapping="Wrap" BorderThickness="0" MaxWidth="420"/>
                                        </StackPanel>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding Selected}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="16" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2" Margin="8" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding AutoCheckForUpdates}" VerticalAlignment="Center" Visibility="{Binding IsAutoCheckForUpdatesCheckBoxShow, Converter={StaticResource BooleanToVisibilityConverter}}" >Auto check for updates on startup</CheckBox>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Padding="12,7" Margin="8,0,0,0"  Click="OKButton_Click" >OK</Button>
                <Button Padding="12,7" Margin="8,0,0,0" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
