SokuLauncher/Resources/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Common-ErrorMessageBox-Title">Error</system:String>
    <system:String x:Key="Common-OpenExeFileDialog-Filter">Executable files (*.exe)|*.exe</system:String>
    <system:String x:Key="Common-ReadFileFailedMessage">Read {0} failed: {1}</system:String>
    <system:String x:Key="Common-Button-OK">OK</system:String>
    <system:String x:Key="Common-Button-Cancel">Cancel</system:String>
    <system:String x:Key="Common-UnknownVersion">Unknown</system:String>
    <system:String x:Key="Common-NotInstalled">Not Installed</system:String>
    <system:String x:Key="Common-ModuleNotFound">Module not found</system:String>
    <system:String x:Key="Common-Th123NotSet">th123 executable file path not set</system:String>
    <system:String x:Key="Common-CheckVersionInfo">Check version info...</system:String>
    <system:String x:Key="Common-Enable">Enable</system:String>
    <system:String x:Key="Common-Disable">Disable</system:String>
    <system:String x:Key="Common-Constant">Constant</system:String>

    <system:String x:Key="ConfigUtil-GameFileNotFound-Title">Game file not found</system:String>
    <system:String x:Key="ConfigUtil-GameFileNotFound-Message">If you haven't set the path to the th123 executable file, you won't be able to launch the game. Would you like to set it now?</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-Giuroll-Name">Giuroll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-Giuroll-Desc">Enable SokuLobbies and Giuroll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-GiurollCN-Name">Giuroll CN</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-GiurollCN-Desc">Enable SokuLobbies and Giuroll-62F</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-SokuRoll-Name">SokuRoll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-SokuRoll-Desc">Enable InGameHostlist and SokuRoll 1.3</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-NoRoll-Name">No Roll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-NoRoll-Desc">Enable InGameHostlist, No any Roll</system:String>
    <system:String x:Key="ConfigUtil-SelectSokuFileWindow-Title">Choose game file</system:String>
    <system:String x:Key="ConfigUtil-SelectSokuFileWindow-Desc">Multiple th123 executable files found. Please select one as the launcher target.</system:String>

    <system:String x:Key="UpdatesManager-MessageBox-Title">Updates</system:String>
    <system:String x:Key="UpdatesManager-Updating">Updating</system:String>
    <system:String x:Key="UpdatesManager-CheckForUpdates-UpdateSelectionWindow-Desc">The following mods have updates available. Please check the mods you want to update.</system:String>
    <system:String x:Key="UpdatesManager-CheckForUpdates-Completed">All updates completed</system:String>
    <system:String x:Key="UpdatesManager-CheckForUpdates-AllLatest">All available mods have been updated to the latest version</system:String>
    <system:String x:Key="UpdatesManager-CheckForInstallable-UpdateSelectionWindow-Desc">The following mods are missing. Please install to make sure the game works correctly.</system:String>
    <system:String x:Key="UpdatesManager-GetVersionInfoJson-Message">Check version info...</system:String>
    <system:String x:Key="UpdatesManager-GetAvailableUpdateList-ParsingVersionInfoFailed">Parsing VersionInfo failed</system:String>
    <system:String x:Key="UpdatesManager-GetAvailableUpdateList-UpdatesFailed">Failed to check for updates</system:String>
    <system:String x:Key="UpdatesManager-DownloadAndExtractFile-Downloading">Downloading {0}...</system:String>
    <system:String x:Key="UpdatesManager-DownloadAndExtractFile-Extracting">Extracting {0}...</system:String>
    <system:String x:Key="UpdatesManager-DownloadAndExtractFile-Failed">Failed to download {0}</system:String>
    <system:String x:Key="UpdatesManager-CopyAndReplaceFile-CanNotCopyFile">Can not copy file</system:String>
    <system:String x:Key="UpdatesManager-CopyDirectory-SourceDirNotFound">Source directory not found</system:String>
    <system:String x:Key="UpdatesManager-CheckSelfIsUpdating-WaitProcessClose">Wait SokuLauncher process close...</system:String>
    
    <system:String x:Key="UpdatingWindow-Title">Updating</system:String>
    <system:String x:Key="UpdateSelectionWindow-Title">Updates</system:String>
    <system:String x:Key="UpdateSelectionWindow-AutoCheckFouUpdatesCheckbox-Content">Auto check for updates on startup</system:String>
    <system:String x:Key="ModSettingGroupEditWindow-Title">Mod Setting</system:String>
    <system:String x:Key="ModListUserControl-NoMod">Mod not found</system:String>

    <system:String x:Key="ConfigWindow-Title">Config</system:String>
    <system:String x:Key="ConfigWindow-Tab-Launcher">Launcher</system:String>
    <system:String x:Key="ConfigWindow-Tab-Mod">Mod</system:String>
    <system:String x:Key="ConfigWindow-Tab-Path">Path</system:String>
    <system:String x:Key="ConfigWindow-Tab-Update">Update</system:String>
    <system:String x:Key="ConfigWindow-Button-Save">Save</system:String>
    <system:String x:Key="ConfigWindow-UnsavedChanges-Title">Unsaved changes</system:String>
    <system:String x:Key="ConfigWindow-UnsavedChanges-Message">There are unsaved changes, do you want to discard changes?</system:String>

    <system:String x:Key="ConfigWindow-LauncherTab-Button-Add">Add</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-NewSokuModSettingGroup-Name">Untitle</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-NewSokuModSettingGroup-Desc">Please enter description here...</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-BackToSelect">Back To Select</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Name">Name:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Description">Description:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Appearance">Appearance:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-SelectCoverBackground">Select cover background</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Crop">Crop</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-CoverColor">Cover color: </system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-HoverColor">Hover color: </system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Settings">Settings</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-EnableMods">Enable mods:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-DisableMods">Disable mods:</system:String>

    <system:String x:Key="ConfigWindow-PathTab-Browser">Browser</system:String>
    <system:String x:Key="ConfigWindow-PathTab-Info">Info</system:String>
    <system:String x:Key="ConfigWindow-PathTab-Ready">Ready</system:String>
    <system:String x:Key="ConfigWindow-PathTab-NotFound">Not found</system:String>

    <system:String x:Key="ConfigWindow-UpdateTab-VersionInfoUrl">Version info URL:</system:String>
    <system:String x:Key="ConfigWindow-UpdateTab-AutoCheckForUpdatesOnStartup">Auto check for updates on startup</system:String>
    <system:String x:Key="ConfigWindow-UpdateTab-AutoCheckForInstallableMods">Auto check for installable mods before launching the game</system:String>

    <system:String x:Key="ConfigWindow-DeleteFailed">Delete failed</system:String>
    <system:String x:Key="ConfigWindow-SaveConfigFailed">Save config failed</system:String>
    <system:String x:Key="ConfigWindow-ImageAndVideoFilter">Image files (*.png,*.jpg,*.jpeg,*.gif,*.bmp)|*.jpg;*.jpeg;*.png;*.gif;*.bmp|Video files (*.mp4,*.avi,*.wmv)|*.mp4;*.avi;*.wmv</system:String>
    <system:String x:Key="ConfigWindow-OriginImageNotFound">Origin image not found</system:String>
    <system:String x:Key="ConfigWindow-CheckFouUpdatesNow">Check for updates now</system:String>

    <system:String x:Key="MainWindow-SokuFileNotFound">The '{0}' file does not exist.</system:String>
</ResourceDictionary>