SokuLauncher/Resources/Languages/zh-Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Common-ErrorMessageBox-Title">错误</system:String>
    <system:String x:Key="Common-OpenExeFileDialog-Filter">可执行文件 (*.exe)|*.exe</system:String>
    <system:String x:Key="Common-ReadFileFailedMessage">读取 {0} 失败: {1}</system:String>
    <system:String x:Key="Common-Button-OK">确认</system:String>
    <system:String x:Key="Common-Button-Cancel">取消</system:String>
    <system:String x:Key="Common-UnknownVersion">未知</system:String>
    <system:String x:Key="Common-NotInstalled">未安装</system:String>
    <system:String x:Key="Common-ModuleNotFound">找不到模组</system:String>
    <system:String x:Key="Common-Th123NotSet">th123 可执行文件路径未设置</system:String>
    <system:String x:Key="Common-CheckVersionInfo">检查版本信息...</system:String>
    <system:String x:Key="Common-Enable">启用</system:String>
    <system:String x:Key="Common-Disable">禁用</system:String>
    <system:String x:Key="Common-Constant">保持不变</system:String>

    <system:String x:Key="ConfigUtil-GameFileNotFound-Title">找不到游戏文件</system:String>
    <system:String x:Key="ConfigUtil-GameFileNotFound-Message">若未设置游戏可执行文件路径，将无法启动游戏\n要立刻设置吗?</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-Giuroll-Name">Giuroll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-Giuroll-Desc">启用 SokuLobbies 与 Giuroll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-GiurollCN-Name">Giuroll CN</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-GiurollCN-Desc">启用 SokuLobbies 与 Giuroll-62F</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-SokuRoll-Name">SokuRoll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-SokuRoll-Desc">启用 InGameHostlist 与 SokuRoll 1.3</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-NoRoll-Name">No Roll</system:String>
    <system:String x:Key="ConfigUtil-DefaultSokuModSettingGroups-NoRoll-Desc">启用 InGameHostlist，不启用任何 Roll</system:String>
    <system:String x:Key="ConfigUtil-SelectSokuFileWindow-Title">选择游戏文件</system:String>
    <system:String x:Key="ConfigUtil-SelectSokuFileWindow-Desc">发现多个 th123 可执行文件，请选择一个作为启动目标</system:String>

    <system:String x:Key="UpdatesManager-MessageBox-Title">更新</system:String>
    <system:String x:Key="UpdatesManager-Updating">更新中</system:String>
    <system:String x:Key="UpdatesManager-CheckForUpdates-UpdateSelectionWindow-Desc">以下模组有可用更新，请确认您要更新的模组</system:String>
    <system:String x:Key="UpdatesManager-CheckForUpdates-Completed">全部更新完成</system:String>
    <system:String x:Key="UpdatesManager-CheckForUpdates-AllLatest">所有可用的模组均已更新至最新版本</system:String>
    <system:String x:Key="UpdatesManager-CheckForInstallable-UpdateSelectionWindow-Desc">缺少以下模组，请安装以确保游戏正常运行</system:String>
    <system:String x:Key="UpdatesManager-GetVersionInfoJson-Message">检查版本信息...</system:String>
    <system:String x:Key="UpdatesManager-GetAvailableUpdateList-ParsingVersionInfoFailed">解析版本信息失败</system:String>
    <system:String x:Key="UpdatesManager-GetAvailableUpdateList-UpdatesFailed">检查更新失败</system:String>
    <system:String x:Key="UpdatesManager-DownloadAndExtractFile-Downloading">正在下载 {0}...</system:String>
    <system:String x:Key="UpdatesManager-DownloadAndExtractFile-Extracting">正在提取 {0}...</system:String>
    <system:String x:Key="UpdatesManager-DownloadAndExtractFile-Failed">下载 {0} 失败</system:String>
    <system:String x:Key="UpdatesManager-CopyAndReplaceFile-CanNotCopyFile">无法复制文件</system:String>
    <system:String x:Key="UpdatesManager-CopyDirectory-SourceDirNotFound">未找到来源目录</system:String>
    <system:String x:Key="UpdatesManager-CheckSelfIsUpdating-WaitProcessClose">等待 SokuLauncher 进程关闭...</system:String>
    
    <system:String x:Key="UpdatingWindow-Title">更新中</system:String>
    <system:String x:Key="UpdateSelectionWindow-Title">更新</system:String>
    <system:String x:Key="UpdateSelectionWindow-AutoCheckFouUpdatesCheckbox-Content">启动时自动检查更新</system:String>
    <system:String x:Key="CropWindow-Title">裁切</system:String>
    <system:String x:Key="ModSettingGroupEditWindow-Title">模组设置</system:String>
    <system:String x:Key="ModListUserControl-NoMod">找不到模组</system:String>
    <system:String x:Key="ModListUserControl-OpenModFolder">开启文件夹</system:String>
    <system:String x:Key="ModListUserControl-OpenConfigFile">开启设定档</system:String>
    <system:String x:Key="ModListUserControl-Delete">删除</system:String>
    <system:String x:Key="ModListUserControl-Undelete">取消删除</system:String>

    <system:String x:Key="ConfigWindow-Title">设置</system:String>
    <system:String x:Key="ConfigWindow-Tab-Launcher">启动器</system:String>
    <system:String x:Key="ConfigWindow-Tab-Mod">模组</system:String>
    <system:String x:Key="ConfigWindow-Tab-Path">游戏路径</system:String>
    <system:String x:Key="ConfigWindow-Tab-Update">更新</system:String>
    <system:String x:Key="ConfigWindow-Button-Save">保存</system:String>
    <system:String x:Key="ConfigWindow-UnsavedChanges-Title">未保存的改动</system:String>
    <system:String x:Key="ConfigWindow-UnsavedChanges-Message">有未保存的改动，要放弃这些改动吗?</system:String>

    <system:String x:Key="ConfigWindow-LauncherTab-Button-Add">增加</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-NewSokuModSettingGroup-Name">未命名</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-NewSokuModSettingGroup-Desc">请在这里输入描述...</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-BackToSelect">返回</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Name">名称:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Description">描述:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Appearance">外观:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-SelectCoverBackground">选择封面背景</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Crop">裁切</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-CoverColor">封面颜色: </system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-HoverColor">覆盖颜色: </system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-Settings">配置</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-EnableMods">启用模组:</system:String>
    <system:String x:Key="ConfigWindow-LauncherTab-DisableMods">禁用模组:</system:String>

    <system:String x:Key="ConfigWindow-PathTab-Browse">浏览</system:String>
    <system:String x:Key="ConfigWindow-PathTab-Info">相关信息</system:String>
    <system:String x:Key="ConfigWindow-PathTab-Ready">就绪</system:String>
    <system:String x:Key="ConfigWindow-PathTab-NotFound">未找到</system:String>

    <system:String x:Key="ConfigWindow-UpdateTab-VersionInfoUrl">版本信息URL:</system:String>
    <system:String x:Key="ConfigWindow-UpdateTab-AutoCheckForUpdatesOnStartup">启动时自动检查更新</system:String>
    <system:String x:Key="ConfigWindow-UpdateTab-AutoCheckForInstallableMods">启动游戏前自动检查缺少模组</system:String>

    <system:String x:Key="ConfigWindow-DeleteFailed">删除失败</system:String>
    <system:String x:Key="ConfigWindow-SaveConfigFailed">保存设置失败</system:String>
    <system:String x:Key="ConfigWindow-ImageAndVideoFilter">图像 (*.png,*.jpg,*.jpeg,*.gif,*.bmp)|*.jpg;*.jpeg;*.png;*.gif;*.bmp|视频 (*.mp4,*.avi,*.wmv)|*.mp4;*.avi;*.wmv</system:String>
    <system:String x:Key="ConfigWindow-OriginImageNotFound">原始图像遗失</system:String>
    <system:String x:Key="ConfigWindow-CheckFouUpdatesNow">检查更新</system:String>

    <system:String x:Key="MainWindow-SokuFileNotFound">文件 '{0}' 不存在</system:String>
</ResourceDictionary>